APP_NAME=panel-ekstensi
PRE_FORK=true
LOG_LEVEL=debug
WEB_PORT=9004

DB_MIGRATE=true
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=panel-ekstensi
DB_PORT=5432
DB_SSL_MODE=disable
DB_IDLE_CONN=5
DB_MAX_CONN=10
DB_MAX_LIFE=5m